<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kazuma Koike</title>

  
  <link rel="stylesheet" href="main.css">
  <link rel="sytlesheet" href="./fullpage/fullpage.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
    <div class="container-fluid">
      
      <!-- 画面幅が狭い時に表示されるハンバーガーメニュー -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <!-- メニュー -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" id="menu">
          <li class="nav-item" data-menuanchor="1">
            <a class="nav-link" href="#1">Top</a>
          </li>
          <li class="nav-item" data-menuanchor="2">
            <a class="nav-link" href="#2">Work</a>
          </li>
          <li class="nav-item" data-menuanchor="3">
            <a class="nav-link" href="#3">Career</a>
          </li>
          <li class="nav-item" data-menuanchor="4">
            <a class="nav-link" href="#4">Skill</a>
          </li>
          <li class="nav-item" data-menuanchor="5">
            <a class="nav-link" href="#5">Contact</a>
          </li>
        </ul>
        
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          ご意見箱
        </button>
        
      </div>
      <!--/.nav-collapse -->
             
    </div>
    <!--/.container-fluid -->
    
  </nav>
    
    
  <div id="fullpage">
    
    <section class="section top">
      <div class="top-container">
        <h1 class="top-title">Kazuma Koike</h1>
        <p class="top-catchphrase">小池和馬のポートフォリオサイトです。</p>
        <div class="scroll-icon"><span></span>Scroll</div>
      </div>
    </section>
    
    <section class="section work">
      <div class="container">
        <h2 class="phrase">work</h2>
        <h2 class="title">制作物</h2>

          <div class = "container-work">
            <!--サンプル図-->
            <div class ="sample-pictures">
              <div class="view">
                <a class="popup" href="img/sample1.PNG"><img class="img-fluid rounded" src="img/sample1.PNG" width="500" height="500" alt="sample1"></a>
              </div>
              <ul class="showcase__thumbnails">
                <li class=active>
                  <a href="#">
                  <img class="rounded" src="img/sample1.PNG" width="60" height="60" alt="sample1">
                  </a>
                </li>
                <li>
                  <a href="#">
                  <img class="rounded" src="img/sample2.PNG" width="60" height="60" alt="sample2">
                  </a>
                </li>
                <li>
                  <a href="#">
                  <img class="rounded" src="img/sample3.PNG" width="60" height="60" alt="sample3">
                  </a>
                </li>
              </ul>
            </div>
            <!-- 説明文 -->
            <div>
              <p class="work-title">読書記録ツール</p>
              <p>読書の記録ができる。他ユーザの読書記録も閲覧可能。</P>
              <p>リンクは<a href="https://record-of-reading.herokuapp.com/" target="_blank">こちら</a></p>
              
              <p class="work-title">音集い(作成中)</p>
              <p>リズムゲーム、音楽ゲーム専門のコミュニティサイトです。</P>
              <p>リンクは<a href="https://ototudoi.herokuapp.com/" target="_blank">こちら</a></p>
            </div>
            
          </div>
      
      
      </div>
    </section>
      
    <section class="section career">
      <div class="container">
        <h2 class="phrase">career</h2>
        <h2 class="title">経歴</h2>
        
        <div class = "container-profile">
          <img class="rounded" src="img/profile.jpg" width="300" height="300" alt="profile">
          <ul>
            <li>三重県四日市市出身</li>
            <li>22歳に大学卒業後、名古屋のIT企業に就職</li>
            <li>27歳に製造業の技術者として転職</li>
            <li>現在、Webエンジニアを目指し勉強中</li>
            <li class ="blank">保有資格:
              <br>基本情報技術者(2019年春季取得)</li>
            <li class ="blank">学習環境:
              <br>オンラインスクール「テックアカデミー」
              <br>Webアプリケーションコース,フロントエンドコース修了
              <br>Webサービス「Progate」
              <br>Web開発パスコース,JavaScriptコース,JQueryコース修了
            </li>
          </ul>
        </div>      
      </div>
    </section>
    
    <section class="section skill">
      <div class="container">
        <h2 class="phrase">skill</h2>
        <h2 class="title">技術</h2>
        
        <!--アコーディオン検討-->
        <div class = "container-skill">
          <div class ="item">
            <h3>言語</h3>
            <div>
              <h4>Ruby</h4>
              <p>読書管理ツールで使用。</p>
            </div>
            <div>
              <h4>HTML&CSS</h4>
              <p>本サイトと読書管理ツールで使用。</p>
            </div>
            <div>
              <h4>JavaScript</h4>
              <p>本サイトで使用。</p>
            </div>
          </div>
          
          <div class ="item">
            <h3>フレームワーク・ライブラリ</h3>
            <div>
              <h4>Ruby on Rails</h4>
              <p>読書管理ツールで使用。</p>
            </div>
            <div>
              <h4>Bootstrap</h4>
              <p>本サイトと読書管理ツールで使用。</p>
            </div>
            <div>
              <h4>JQuery</h4>
              <p>本サイトで使用。</p>
            </div>
            <div>
              <h4>Vue.js</h4>
              <p>オンラインスクール受講時にてWebAPIの勉強時に使用。</p>
            </div>
            <div>
              <h4>Git&GitHub</h4>
              <p>本サイトと読書管理ツールのバージョン管理として使用。</p>
            </div>
          </div>
          
          <div class ="item">
            <h3>その他</h3>
            <div>
              <h4>AWS(cloud9)</h4>
              <p>クラウド上のIDEとして本サイトと読書管理ツール作成時に使用。
            </div>
            <div>
              <h4>Firebase</h4>
              <p>オンラインスクール受講時にてフロントエンドを勉強時にサーバサイドの補完として使用。
              <br>利用したサービス:Realtime Database, Authentication, Storage</p>
            </div>
            <div>
              <h4>SQL</h4>
              <P>読書管理ツールで使用。</P>
            </div>
          </div>
          
        </div>
      <div>
    </section>
    
    <section class="section contact">
      <div class="container">
        <h2 class="phrase">contact</h2>
        <h2 class="title">お問い合わせ</h2>
        <div class ="adress">
          <div><span class="fas fa-envelope"></span>Mail:<a href = "mailto:zns_re@yahoo.co.jp">zns_re@yahoo.co.jp</a></div>
          <div><span class="fab fa-twitter"></span>Twitter:<a href = "https://twitter.com/Kazuma46017823" target="_blank">https://twitter.com/Kazuma46017823</a></div>
        </div>
      </div>
      
      <footer>
        &copy; 2020 Kazuma koike
      </footer>  

    </section>
    
    
    
  </div>
  
<!-- 拡大表示用のオーバーレイ -->
<div class="overlay">
  <div class="popup-content"></div>
</div>
  
  
<!-- ご意見箱 モーダル -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">ご意見箱</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="contact-form">
            <p>この度は、当サイトにアクセスして頂き誠にありがとうございます！
            何かご質問やお気づきのことがございましたら遠慮なくご連絡ください。</p>
            <div class="form-group">
              <label for="user" class="col-form-label">お名前</label>
              <input type="text" class="form-control" id="user">
            </div>
            <div class="form-group">
              <label for="adress" class="col-form-label">連絡先</label>
              <input type="email" class="form-control" id="adress" placeholder="sample@sample.com">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">内容<span class="badge badge-danger">必須</span></label>
              <textarea required class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
          <button id="submit-contact" type="submit" class="btn btn-primary">送信</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="thanksModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">ご意見箱</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>ご意見ありがとうございました。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  
  <!--fullpage-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./fullpage/easing.min.js"></script>
  <script src="./fullpage/fullpage.js"></script>
  <script src="./fullpage/scrolloverflow.min.js"></script>

  <!--bootstrap-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
  
  <script src="main.js"></script>
  
  <!--Firebase-->
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>

  <script>
var firebaseConfig = {
  apiKey: "AIzaSyA064ByWpqmPH9NcwbV1EKYNeZ4ZYou_L4",
  authDomain: "profile-site-dd48e.firebaseapp.com",
  databaseURL: "https://profile-site-dd48e.firebaseio.com",
  projectId: "profile-site-dd48e",
  storageBucket: "profile-site-dd48e.appspot.com",
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
  </script>
  
</body>
</html>